# stackoverflow-clone

./: README.md  rawdata-portfolioproject-2.sln
DataService/: DataService.cs  DataService.csproj  DataTransferObjects.cs  IDataService.cs  PagingAttributes.cs  ProfileData.cs  QAData.cs  RankedWeight_Result.cs  RankedWeights.cs  ResultData.cs  StackOverflowContext.cs
DataService/Models/: Answer.cs  Bookmark.cs  Comment.cs  CreateOrUpdateBookmarkDto.cs  CreateQueryDto.cs  DeleteBookmarkDto.cs  DeleteQueryDto.cs  Link.cs  LoginDto.cs  Post.cs  Profile.cs  Profile_LoginResult.cs  Query.cs  Question.cs  RankedSearchDto.cs  RankedSearchResultDto.cs  Ranked_Weight_VariadicResult.cs  SearchQuestionsResult.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  User.cs  WordWeight.cs
DataService/Services/: AnswerService.cs  BookmarkService.cs  CommentService.cs  DataService.cs  IAnswerService.cs  ICommentService.cs  IDataService.cs  IPostService.cs  IQuestionService.cs  PostService.cs  ProfileService.cs  QueryService.cs  QuestionService.cs  UserService.cs
DataService/Services/Interfaces/: IAnswerService.cs  IBookmarkService.cs  ICommentService.cs  IDataService.cs  IPostService.cs  IProfileService.cs  IQueryService.cs  IQuestionService.cs  IUserService.cs
SimpleTests/: Program.cs  SimpleTests.csproj
UnitTests/: DataServiceTests.cs  UnitTests.csproj  WebServiceTests.cs
WebService/: AuthService.cs  BookmarksController.cs  ExtentionMethods.cs  PasswordService.cs  PostsController.cs  ProfilesController.cs  Program.cs  QueriesController.cs  QuestionController.cs  QuestionDto.cs  QuestionProfile.cs  SearchQuestionsDto.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: AnswersController.cs  BookmarksController.cs  CommentsController.cs  PostsController.cs  ProfilesController.cs  QueriesController.cs  QuestionController.cs  QuestionsController.cs  RootController.cs  UsersController.cs
WebService/Models/: BookmarkDto.cs  BookmarkForCreation.cs  CreateOrUpdateBookmarkDto.cs  CreateQueryDto.cs  DeleteBookmarkDto.cs  DeleteProfileDto.cs  DeleteQueryDto.cs  EmailForUpdate.cs  GetPostsDto.cs  LoginDto.cs  PasswordForUpdate.cs  PostDto.cs  ProfileForCreation.cs  ProfileForDeletion.cs  ProfileForLogin.cs  QueryForCreation.cs  QuestionDto.cs  RankedSearchDto.cs  RankedSearchResultDto.cs  SearchQuestionsDto.cs  UpdateBookmarkDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs
WebService/Profiles/: PostProfile.cs  QuestionProfile.cs
WebService/Properties/: launchSettings.json
WebService/wwwroot/: index.html  libman.json  main.js  searchVm.js
WebService/wwwroot/css/: custom.css
WebService/wwwroot/js/: app.js  main.js  messageApp.js  navbarApp.js  stackOverflowApp.js
WebService/wwwroot/js/components/bookmark/: bookmark.html  bookmark.js
WebService/wwwroot/js/components/component1/: component1.html  component1.js
WebService/wwwroot/js/components/component2/: component2.html  component2.js
WebService/wwwroot/js/components/home/: home.html  home.js
WebService/wwwroot/js/components/login/: login.html  login.js
WebService/wwwroot/js/components/mainComponent/: mainComponent.js
WebService/wwwroot/js/components/navbar/: navbar.html  navbar.js
WebService/wwwroot/js/components/parent/: parent.html  parent.js
WebService/wwwroot/js/components/post/: post.html  post.js
WebService/wwwroot/js/components/signupComponent/: signupComponent.js
WebService/wwwroot/js/components/wordcloud/: cloud.html  cloud.js  wordcloud.html  wordcloud.js
WebService/wwwroot/js/services/: answerService.js  bookmarkService.js  commentsService.js  dataService.js  postService.js  postman.js  postmanager.js  profileService.js  questionService.js  userService.js
rawdata-portfolioproject-2/: Program.cs
sql/: ruc-rawdata-project-code.sql  ruc-rawdata-project-data.sql  ruc-rawdata-project-test.sql
