<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataService\DataService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\alert.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\button.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\carousel.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\collapse.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\dropdown.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\modal.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\popover.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\scrollspy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\tab.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\toast.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\tooltip.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\dist\util.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\tools\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\js\src\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_overflow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jqcloud2\dist\jqcloud.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jqcloud2\dist\jqcloud.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jqcloud2\dist\jqcloud.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jqcloud2\dist\jqcloud.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\AUTHORS.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\external\sizzle\dist\sizzle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\external\sizzle\dist\sizzle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\external\sizzle\dist\sizzle.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\external\sizzle\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\jsonp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\load.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\parseXML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\var\location.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\var\nonce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\var\rquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\ajax\xhr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes\attr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes\classes.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes\prop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\attributes\val.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\callbacks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\access.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\camelCase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\DOMEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\init.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\isAttached.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\nodeName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\parseHTML.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\ready-no-deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\ready.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\readyException.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\stripAndCollapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\toType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\core\var\rsingleTag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\addGetHookIf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\adjustCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\curCSS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\finalPropName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\hiddenVisibleSelectors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\showHide.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\cssExpand.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\getStyles.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\isHiddenWithinTree.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\rboxStyle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\rnumnonpx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\css\var\swap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\data\Data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\data\var\acceptData.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\data\var\dataPriv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\data\var\dataUser.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\deferred.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\deferred\exceptionHook.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\deprecated.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\dimensions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\effects.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\effects\animatedSelector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\effects\Tween.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event\ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event\alias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event\focusin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\event\trigger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\exports\amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\exports\global.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\buildFragment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\getAll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\setGlobalEval.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\var\rscriptType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\var\rtagName.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\wrapMap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\manipulation\_evalUrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\offset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\queue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\queue\delay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\selector-native.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\selector-sizzle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\selector.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\serialize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\traversing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\traversing\findFilter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\traversing\var\dir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\traversing\var\rneedsContext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\traversing\var\siblings.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\arr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\class2type.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\concat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\documentElement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\fnToString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\getProto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\hasOwn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\indexOf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\isFunction.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\isWindow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\ObjectFunctionString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\pnum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\push.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\rcheckableType.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\rcssNum.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\rnothtmlwhite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\slice.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\support.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\var\toString.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery\src\wrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\build\output\knockout-latest.debug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\build\output\knockout-latest.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\build\types\knockout.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\knockout\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs-text\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs-text\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs-text\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs-text\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs-text\text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs\bin\r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\lib\requirejs\require.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\mainComponent\mainComponent.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\components\mainComponent\mainComponent.js" />
    </ItemGroup>

</Project>
